NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1zFQdXY-jTB30pwXPefQBb2wYbNY9LVM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shiningshowcase-5e120.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shiningshowcase-5e120
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shiningshowcase-5e120.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=443830489093
NEXT_PUBLIC_FIREBASE_APP_ID=1:443830489093:web:763499eef57e098fd18c6c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BHGDG9ESB5
